<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://cdn.bootcss.com/fullPage.js/2.9.2/jquery.fullPage.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!--<script src="https://cdn.bootcss.com/jqueryui/1.12.1/jquery-ui.js"></script>-->
    <script src="https://cdn.bootcss.com/fullPage.js/2.9.2/jquery.fullPage.js"></script>
</head>

<body>
    <div id="fullpage">
        <div class="section">
            <div class="slide" style="background: #aca;"> Slide 1 </div>
            <div class="slide" style="background: #cac;"> Slide 2 </div>
            <div class="slide" style="background: #aaa;"> Slide 3 </div>
        </div>
        <div class="section">some section i</div>
        <div class="section">some section i</div>
        <div class="section">some section i</div>
    </div>
    <script>
        $(document).ready(function () {
            $('#fullpage').fullpage({
                navigation: true,
                sectionsColor: ['#f2f2f2', '#4BBFC3', '#7BAABE', 'whitesmoke', '#000'],
            });
        });
    </script>
</body>

</html>